<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="411.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AppointmentModificationController">
   <children>
      <ComboBox fx:id="customerComboBox" layoutX="147.0" layoutY="321.0" prefWidth="150.0" />
      <TextField fx:id="titleTextField" layoutX="147.0" layoutY="62.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter appointment title" />
      <TextField fx:id="descriptionTextField" layoutX="147.0" layoutY="94.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter appointment desc" />
      <TextField fx:id="locationTextField" layoutX="147.0" layoutY="128.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter appointment location" />
      <TextField fx:id="contactTextField" layoutX="147.0" layoutY="160.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter appointment contact " />
      <TextField fx:id="typeTextField" layoutX="147.0" layoutY="191.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter appointment type" />
      <TextField fx:id="urlTextField" layoutX="147.0" layoutY="223.0" prefHeight="25.0" prefWidth="168.0" promptText="Enter appointment URL" />
      <TextField fx:id="startTextField" layoutX="147.0" layoutY="255.0" prefHeight="25.0" prefWidth="168.0" promptText="yyyy.MM.dd hh:mm:ss" />
      <TextField fx:id="endTextField" layoutX="147.0" layoutY="286.0" prefHeight="25.0" prefWidth="168.0" promptText="yyyy.MM.dd hh:mm:ss" />
      <Button layoutX="139.0" layoutY="372.0" mnemonicParsing="false" onAction="#saveAppointmentButtonClicked" prefHeight="25.0" prefWidth="83.0" text="Save" />
      <Button layoutX="231.0" layoutY="372.0" mnemonicParsing="false" onAction="#cancelAppointmentButtonClicked" prefHeight="25.0" prefWidth="83.0" text="Cancel" />
      <Label layoutX="22.0" layoutY="325.0" prefHeight="17.0" prefWidth="105.0" text="Change Customer:" />
      <Label layoutX="22.0" layoutY="66.0" prefHeight="17.0" prefWidth="105.0" text="Title:" />
      <Label layoutX="22.0" layoutY="98.0" prefHeight="17.0" prefWidth="105.0" text="Description:" />
      <Label layoutX="22.0" layoutY="132.0" prefHeight="17.0" prefWidth="105.0" text="Location:" />
      <Label layoutX="22.0" layoutY="164.0" prefHeight="17.0" prefWidth="105.0" text="Contact:" />
      <Label layoutX="22.0" layoutY="195.0" prefHeight="17.0" prefWidth="105.0" text="Type:" />
      <Label layoutX="22.0" layoutY="227.0" prefHeight="17.0" prefWidth="105.0" text="URL:" />
      <Label layoutX="22.0" layoutY="259.0" prefHeight="17.0" prefWidth="105.0" text="Start Date/Time" />
      <Label layoutX="22.0" layoutY="290.0" prefHeight="17.0" prefWidth="105.0" text="End Date/Time" />
      <Label layoutX="22.0" layoutY="36.0" prefHeight="17.0" prefWidth="105.0" text="Current Customer:" />
      <Label fx:id="currentCustomerLabel" layoutX="147.0" layoutY="36.0" prefHeight="17.0" prefWidth="168.0" text="test" />
   </children>
</AnchorPane>
